# .env.production - Production environment template
# Copy this to .env and configure for production deployment

# Environment
ENV=production
DEBUG=false
 
# Database (use PostgreSQL for production)
DATABASE_URL=postgresql://trading:trading_password@db:5432/cw_trading
DB_ECHO=false
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# Logging
LOG_LEVEL=INFO
LOG_DIR=logs

# Market
RISK_FREE_RATE=0.05
TRADING_DAYS=252
DEFAULT_VOL=0.30

# Risk Limits
MAX_DELTA=2000000
MAX_GAMMA=50000
MAX_VEGA=200000
MAX_POSITION_PER_CW=5000000
MAX_LOSS_DAILY=-5000000000

# Hedging Policy
DELTA_BAND=100000
HEDGE_RATIO=1.0
MIN_TRADE_SIZE=10000

# Paths
DATA_DIR=data
LOG_DIR=logs

# Alerting (configure for production)
EMAIL_ENABLED=true
EMAIL_FROM=trading@company.com
EMAIL_TO=alerts@company.com
EMAIL_PASSWORD=your-gmail-app-password
SMS_ENABLED=true
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_FROM_NUMBER=+1234567890
SMS_TO_NUMBER=+0987654321

# Broker API (configure for production)
OCBS_ENABLED=true
OCBS_BASE_URL=https://api.ocbs.com
OCBS_API_KEY=your-ocbs-api-key
OCBS_API_SECRET=your-ocbs-api-secret
OCBS_TIMEOUT=30
RECONCILIATION_ENABLED=true
RECONCILIATION_INTERVAL_HOURS=24

# Security (CRITICAL: Generate and set for production)
ENCRYPTION_KEY=generate-with-python-cryptography-fernet.generate_key()